.data
	novaLinha: .asciiz "\n"

.text
	main:	li $v0, 5
		syscall
		
		addi  $a1, $v0, 2
		
		move $a0, $a1
		li $v0, 9
		syscall 
		move $a1, $a0
		
		la  $a0, ($v0) 
		
		li $v0, 8 
	 	syscall 
		la $t0, ($a0)
			
		move $a0, $a1
		li $v0, 9
		syscall 
		move $a1, $a0
		
		la  $a0, ($v0)
		
		li $v0, 8
	 	syscall 
		la $t1, ($a0)
		
		j comparacao
		
	comparacao:
		lb  $t2, ($t0)                  
    		lb  $t3, ($t1) 
    		
		beq     $t2, $zero, resultadoFinal
		
    		addi    $t0, $t0, 1
    		addi    $t1, $t1, 1
    		
    		beq     $t2, $t3, letrasIguais
	
    		j       comparacao
	
	letrasIguais:  addi $t6, $t6, 1
		j comparacao
		
	resultadoFinal: li $v0, 1
		addi $t6, $t6, -1
		move $a0, $t6
		syscall
		
		la $a0, novaLinha
		li $v0, 4
		syscall 
		
		li $v0, 10
		syscall
