main:
.data
space: .asciiz "\n"
.text
    #lendo numero 1

    li $v0, 0
    move $t0, $v0

    #lendo numero 2
    li $v0, 1
    move $t1, $v0
    
    #lendo numero 2
    li $v0, 15
    move $t2, $v0
    
    #lendo numero 2
    li $v0, -2
    move $t3, $v0

    #calcula e printa

    xor $t3, $t3, $t3
    move $a0, $t3
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    and $t4, $t1, $t2
    move $a0, $t4
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    or $t5, $t1, $t2
    move $a0, $t5
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    nor $t6, $t1, $zero
    move $a0, $t6
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    sll $t7, $t1, 3
    move $a0, $t7
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    srl $t8, $t2, 4
    move $a0, $t8
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
    
    xor $t1, $t1, $t2
    xor $t2, $t1, $t2
    xor $t1, $t1, $t2
    move $a0, $t1
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall
        move $a0, $t2
    li $v0, 1
    syscall
    la   $a0, space
    li   $v0, 4
    syscall

    #fim
    li $v0, 10
    syscall
